spring.data.mongodb.uri=mongodb://localhost:27017/ordersdb

# spring.data.mongodb.database=${MONGODB}
# spring.data.mongodb.uri=${MONGOURI}

spring.data.redis.host=${REDISHOST} 
spring.data.redis.port=${REDISPORT} 
spring.data.redis.username=${REDISUSER} 
spring.data.redis.password=${REDISPASSWORD}